*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', sans-serif;
    text-decoration: none;
}

body{
    background: url(../images/background.png);
    background-position: 0% -6%;
    background-attachment: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    text-align: center;
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10rem;
    
}

 .about-main {
    max-width: 350px;
    text-align: left; 
    border: 1px solid gainsboro;  
    padding: 10px 20px; 
    color: black;
    background-color: #ffffff;
    box-shadow: 0 0 2.2em rgba(105, 30, 1150, 0.30);
} 

img {
    max-width: 300px;

}

.about-me p{
    text-align: left;
    line-height: 1.3rem;   
}
.icons {
    float: right;
    padding: 10px 20px;
}




.grid-container {
    display: grid;
      grid-template-columns:repeat(3, 1fr);  
      /* margin-left: 8rem; */
      row-gap: 2rem;
  }

  h4{
      margin-bottom: 3rem;
  }
  
  .text {
    max-width: 300px;
    
  }
  
   .card {
              
        max-width: 300px;
        cursor: pointer;
        transition: 0.3s;
    
       }
  
  .grid-container, main > h3 {
    
    margin-left: 10rem;
  }
  
  .text-container > p{
    max-width: 200px;
    padding-left: 7rem;
  }

  .text {
      display: flex;
      justify-content: space-between;
      padding: 0 1rem;
  }

  .text-container {
    box-shadow: 0 0 2.2em rgba(105, 30, 1150, 0.30);
  }

  main {
      margin-bottom: 3rem;
  }

  .contact-me {
      display: flex;
      flex-direction: row;
      background-color: rgb(90, 147, 231);
      align-items: center;
      justify-content: space-between;
  }

  .text-wrap {
      margin-left: 6rem;
      text-align: left;
      color: #ffffff;
  }
    main > h3 {
      display: flex;
      
      float:inherit;
      margin-bottom: 3rem;
  }

  .profile-pic {
      margin-right: 6rem;
  }

  .text-wrap > h4 {
      max-width: 200px;
  }

  .num, .email {
      display: flex;
      
  }

  .num i, .email i{
      margin-right: .4rem;
  }

  .footer-icons {
      margin: 5px 8px;
  }

   .footer-icons > a {
       padding: 10px;
   }

   .card:hover {
    background: linear-gradient(#62ee90, #8567f7);
    color: #ffffff;
   }

   .card:hover {
    transform: scale(1.15);
}

 .icons:hover  {
    transform: scale(1.15);
 } 

 .footer-icons:hover  {
    transform: scale(1.15);
 } 

 @media  screen and (max-width: 768px) {
    .contact-me{
        background-color: rgb(90, 231, 189);
    } 

    .header-container {
        margin-right: 5rem;
    }

    .card {
        max-width: 300px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: .5rem;
        row-gap: 4rem;
    }

    main > h3 {
        margin-left: 15rem;
    }

 }

 @media  screen and (max-width: 600px) {
    .contact-me{
        background-color: rgb(160, 240, 113);
    } 

    .header-container {
        margin-right: 3rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 8rem;
        row-gap: 4rem;
    }
 }

 